\documentclass{article}
% Uncomment the following line to allow the usage of graphics (.png, .jpg)
%\usepackage[pdftex]{graphicx}
% Comment the following line to NOT allow the usage of umlauts
\usepackage[utf8]{inputenc}
\usepackage{setspace}
\usepackage{amsmath}
\title{Introduction to Eviews and Ordinary Lease Squares}

% Start the document
\begin{document}
\doublespace
\maketitle
% Create a new 1st level heading
\section{Introduction*}

This part of the module has been about the building of economic, financial and investment models.  In most cases the aim is to get a greater understanding of the relationship between variables and to use that to improve decision-making. 

The variable that is the focus of attention, the entity that we would like to understand, is called the \emph{dependent variable}.  The variables that will be used to explain the behaviour of the dependent variable are called the explanatory variables.   It is possible to summarise this relationship mathematically.

\begin{equation}
y_t = \beta_0 + \beta_1 X_t + \varepsilon_t
\end{equation}

Where $y_t$ is the dependent variable at time t; $\beta_0$ and $\beta_1$ are coefficients to be estimated; $X_t$ is the explanatory variable at time t; and $\varepsilon$ is an error term that will represent all the other factors that affect the behaviour of the dependent variable.

\section{Ordinary least squares*}
In this example the return on Bank of America is the phenomenon that we aim to know more about and the return on the S\&P 500 is the variable that will be used to I explain the Bank of America investment. To understand more about the way that the return on the market effects the return on Bank of America,  we would like to estimate the parameters of Equation 1.  That means finding the values of $\beta_0$ and $\beta_1$ that are most likely.   

There are a number of different techniques that can be used to make this estimation.  The easiest, and  in many cases the best, is \emph{ordinary least squares}.  If Bank of America returns are represented by $y$ and the return from an investment in the S\&P 500 is denoted $x$, the relationship can be viewed graphically.  

<<BACR, fig.height=5, echo=FALSE>>=
da <- read.csv("../../Data/bac.csv")
da[,1] <- as.Date(da[,1], format = "%d/%m/%Y")
BACR <- diff(da$BAC)/da$BAC[-length(da$BAC)]
SPYR <- diff(da$SPY)/da$SPY[-length(da$SPY)]
plot(BACR ~ SPYR, main = "BAC return vs SPY return", xlab = "SPYR", ylab = "BACR")
abline(h = 0, v = 0)
@

It seems that there is a positive relationship between the two variables.  The aim is to draw a line that will express this relationship between $x$ and$y$.  If we were to draw a line arbitrarily to represent the relationship, it could be denoted

\begin{equation}
y_t = a + bX_t + u_t
\end{equation}

Where, as usual, $a$ would be the intecept on the y axis and $b$ would be the gradient. The gradient $b$ is the relationship between the return on the S\&P 500 and the return on Bank of America.  This is what we want to find out.  The difference between Equation 1 and Equation 2 is that the former is a theoretical model and the latter is an actual equation.   The variable $\varepsilon$ in Equation 1 is the \emph{error term} that represents all the factors that have not been included in the model; $u_t$ is the \emph{residual}  that is the difference between the estimated value of the dependent variable and the actual vale of the dependent variable.  As such, a good model would be one that makes the residuals as small as possible.

If the residuals are just added together the positive and negative numbers will just cancel each other out.  Therefore it is necessary to square the residuals before the addition to create the \emph{Residual Sum of Squares} (RSS).  There are two main ways that the model with the smallest squared residuals can be identified: the first is to choose an equation, sum the residuals and repeat this process until a minimum has been found; the second , which can be used in this case but not all of them, is to use analytical methods to calculate the coefficients that make the minimum.

The first method of trial and error will not be discussed in detail here.  The second method uses calculus to find the minimum value of the RSS.  Using linear algebra for a multiple regression (there is more than one explanatory variable) the solution that will be used by excel, Eviews or any other package is

\begin{align*}
\mathbf{y} =& \mathbf{X \beta} + \mathbf{u}\\
\mathbf{u} =& \mathbf{y} - \mathbf{X\beta}\\
\mathbf{u}' \mathbf{u} =& (\mathbf{X \beta} + \mathbf{u})'(\mathbf{X \beta} + \mathbf{u})\\ 
\end{align*}

Taking derivative and re-arranging (see textbook for proof)
\begin{align*}
\mathbf{\beta} = \mathbf{(X'X)}^{-1}\mathbf{X'y}
\end{align*}

\section{OLS results}

% latex table generated in R 3.0.2 by xtable 1.7-1 package
% Wed Dec 25 22:07:07 2013
\begin{table}[ht]
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 0.0130 & 0.0105 & 1.23 & 0.2203 \\ 
  SPY.R & 1.8303 & 0.2240 & 8.17 & 0.0000 \\ 
   \hline
\end{tabular}
\end{table}
The Adjusted $R^2$ is 0.29, therefore nearly 30\% of the BAC returns are explained by the returns of the market.  95\% confidence intervals for the $\beta$ are 1.39 to 2.27. 

Ordinary Least Squares is one way of estimating the model.  Given a number of assumptions, the OLS coefficients are \textbf{BLUE}.  That is the \textbf{B}est \textbf{L}inear \textbf{U}nbiased \textbf{E}stimator.  The assumptions are 
\begin{enumerate}
\item The errors have a zero mean
\item The errors are \emph{independent and identically distributed} (iid)
\begin{itemize}
\item No serial correlation (errors related to each other)
\item Hetroskedasticity (some errors are systematically larger than others)
\end{itemize}
\item Explanatory variables are not related to the error
\item Additionally, assume \emph{normal errors} if we want to use normal assumption to compute \emph{t-tests} of coefficients
\end{enumerate}

\section{Tests of OLS Assumptions}
More can be found in the Eviews Help File \emph{Why Test Residuals? Part 2 p. 159}
Assumptions for OLS to be BLUE
\begin{enumerate}
\item Residuals should be iid
\begin{itemize}
\item No auto or serial correlation: residuals are \emph{independent}
\item No Hetroskedasticity: residuals are \emph{identically distributed}
\end{itemize}
\item We would also like the residuals to be \emph{normally distributed}: so that we can use the known quantiles from the normal distribution to test assertions about the model
\end{enumerate}




% Uncomment the following two lines if you want to have a bibliography
%\bibliographystyle{alpha}
%\bibliography{document}

\end{document}
