\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Import data}{3}{Import data}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{$R^2$}{8}{$R^2$}{0}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {3}{7}}
\headcommand {\slideentry {2}{0}{8}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Confidence intervals on coefficients}{13}{Confidence intervals on coefficients}{0}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {3}{0}{10}{13/18}{}{0}}
\headcommand {\beamer@framepages {13}{18}}
\headcommand {\slideentry {3}{0}{11}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{0}{12}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{0}{13}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{14}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{15}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {4}{Durbin-Watson}{24}{Durbin-Watson}{0}}
\headcommand {\beamer@sectionpages {13}{23}}
\headcommand {\beamer@subsectionpages {13}{23}}
\headcommand {\slideentry {4}{0}{16}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{0}{17}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{18}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {5}{Residuals}{27}{Residuals}{0}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {5}{0}{19}{27/31}{}{0}}
\headcommand {\beamer@framepages {27}{31}}
\headcommand {\slideentry {5}{0}{20}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\sectionentry {6}{Further Reading}{33}{Further Reading}{0}}
\headcommand {\beamer@sectionpages {27}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\slideentry {6}{0}{21}{33/36}{}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {33}{36}}
\headcommand {\beamer@sectionpages {33}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\def \inserttotalframenumber {21}}
