\beamer@endinputifotherversion {3.19pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Modelling}{3}{Modelling}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{4}{9/14}{}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {1}{0}{5}{15/20}{}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {1}{0}{6}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {2}{Ordinary Least Squares}{22}{Ordinary Least Squares}{0}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {3}{21}}
\headcommand {\slideentry {2}{0}{7}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{0}{8}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{0}{9}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{0}{10}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{0}{11}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{0}{12}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\sectionentry {3}{OLS Assumptions}{31}{OLS Assumptions}{0}}
\headcommand {\beamer@sectionpages {22}{30}}
\headcommand {\beamer@subsectionpages {22}{30}}
\headcommand {\slideentry {3}{0}{13}{31/37}{}{0}}
\headcommand {\beamer@framepages {31}{37}}
\headcommand {\slideentry {3}{0}{14}{38/44}{}{0}}
\headcommand {\beamer@framepages {38}{44}}
\headcommand {\sectionentry {4}{Identifying and dealing with problems}{45}{Identifying and dealing with problems}{0}}
\headcommand {\beamer@sectionpages {31}{44}}
\headcommand {\beamer@subsectionpages {31}{44}}
\headcommand {\slideentry {4}{0}{15}{45/51}{}{0}}
\headcommand {\beamer@framepages {45}{51}}
\headcommand {\slideentry {4}{0}{16}{52/59}{}{0}}
\headcommand {\beamer@framepages {52}{59}}
\headcommand {\slideentry {4}{0}{17}{60/66}{}{0}}
\headcommand {\beamer@framepages {60}{66}}
\headcommand {\sectionentry {5}{Further Reading}{67}{Further Reading}{0}}
\headcommand {\beamer@sectionpages {45}{66}}
\headcommand {\beamer@subsectionpages {45}{66}}
\headcommand {\slideentry {5}{0}{18}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {5}{0}{19}{71/74}{}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\sectionentry {6}{\translate {References}}{75}{\translate {References}}{0}}
\headcommand {\beamer@sectionpages {67}{74}}
\headcommand {\beamer@subsectionpages {67}{74}}
\headcommand {\slideentry {6}{0}{20}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {1}{75}}
\headcommand {\beamer@subsectionpages {67}{75}}
\headcommand {\beamer@sectionpages {67}{75}}
\headcommand {\beamer@documentpages {75}}
\headcommand {\def \inserttotalframenumber {20}}
