\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Introduction to Regression}
\author{Rob Hayward}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}


\section{Modelling}
\begin{frame}{Model for securities}
Model security return.  You have thought about this already as it is an important component of 
\begin{itemize}[<+-| alert@+>]
\item  CAPM
\begin{itemize}
\item Beta is the relationship between securities returns and the market
\end{itemize}
\item Diversification
\begin{itemize}
\item Distinguish market risk and ideosyncratic risk
\end{itemize}
\item EMH
\begin{itemize}
\item What is the ideosyncratic or individual performance of the security?
\end{itemize}
\end{itemize}
\end{frame}



\begin{frame}{Modelling}
The model
\begin{block}{}
$y_t = \alpha + \beta x_t + \varepsilon_t$
\end{block}
\pause
Where 
\begin{itemize}[<+-| alert@+>]
\item $y_t$ is the dependent variable
\item $\alpha$ is an intercept or constant
\item $x_t$ is the explanatory or independent variable(s)
\item $\beta$ is the key relationship
\item $\varepsilon_t$ is the error that covers omitted variables, measurement error and other stochastic or random elements
\end{itemize}
\end{frame}

\begin{frame}{Modelling}
The model
\begin{block}{}
$y_t = \alpha + \beta x_t + \varepsilon_t$
\end{block}

\pause

Where 
\begin{itemize}[<+-| alert@+>]
\item $y_t$ is the return of Bank of America
\item $\alpha$ is an intercept or constant
\item $x_t$ is the return of the market (S\&P 500)
\item $\beta$ is the relationship between BAC returns and the market returns
\item $\varepsilon_t$ is all the other factors that affect BAC returns
\end{itemize}
\end{frame}


\begin{frame}{Caution!}
\begin{block}{}
\begin{quote} ``Essentially all models are wrong, but some are useful''
\end{quote} \citep[p. 424]{Box}
\end{block}
\end{frame}



\section{Ordinary Least Squares}
\begin{frame}{S\&P 500 and BAC}
\graphicspath{{./Figures/}}
\frametitle{S\&P 500 and BAC}
\begin{center}
\includegraphics[height = 3.2in]{BACeq}
\end{center}
\end{frame} 

\begin{frame}{Solution 1}
$ y_t = a + bx_t + u_t$
\vskip 1cm
Minimise the residuals
\begin{align*}
Min\sum_{t=1}^{t=T}& u_t^2 \\
Min\sum_{t=1}^{t=T}& (y_t - a - bx_t)^2 
\end{align*}
Take, partial derivative to get the conditions.
\end{frame}

\begin{frame}{Solution 2}
\begin{align*}
\frac{\delta u}{\delta a} = \sum_{t=1}^{t=T} 2(y_t - a - bx_t) =& 0\\
\frac{\delta u}{\delta b} = \sum_{t=1}^{t=T} 2x_t(y_t - a - bx_t) =& 0
\end{align*}

The following can be skipped.  It comes from the appendix to chapter 4 of Econometrics (Stock and Watson)

\end{frame}

\begin{frame}{Solution 3}
collecting terms and dividing by n.  Remember that summing and dividing by T is equal to the mean. 
\begin{equation}\label{ols1}
\bar{y} = a + b\bar{x} = 0
\end{equation}
and
\begin{equation}\label{ols2}
\frac{1}{T} \sum_{t =1}^{T}x_ty_t - a\bar{x} -b\frac{1}{T}\sum_{t-1}^T x_t^2 =0
\end{equation}
Substitute Equation \ref{ols1} into \ref{ols2}
\begin{align*}
\frac{1}{T} \sum x_t y_t - \left (\bar{y} - b\bar{x} \right)\bar{x} - b\frac{1}{T}\sum_{t-1}^T x_t^2
\end{align*}
\end{frame}

\begin{frame}{Solution 4}
\begin{align*}
\frac{1}{T} \sum x_t y_t - \bar{y}\bar{x} + b \bar{x}^2 - b\frac{1}{T}\sum x^2\\
\frac{1}{T} \sum x_t y_t - \bar{y}\bar{x} + b \left (\bar{x}^2 - \frac{1}{T}\sum x^2 \right)\\
b = \frac{\frac{1}{T} \sum x_t y_t -\bar{y}\bar{x}}{\frac{1}{T} \sum x^2 -\bar{x}^2}\\
b= \frac{\sum (x_t  - \bar{x})(y_t - \bar{y})}{\sum (x_t - \bar{x})^2}
\end{align*}
\end{frame}
% as \sum(x_t - \bar{x}) = &\sum x_t^2 - 2\bar{x}\sum x_t + Tx^2\\
% and =& \sum x_t^2 - 2\bar{x} \left (T \frac{1}{T} \sum x_t \right ) +Tx^2\\
% =& \sum x_t^2 - 2T\bar{x}^2 + T \bar{x}^2\\
% =& \sum x_t^2 - T\bar{x}^2 
% and
% \sum (x_t - \bar{x})(y_t - \bar(y}) =& \sum x_t y_t - T \bar{x}\bar{y}\\
%= & \sum x_t y_t - \frac{\sum x_t y_t}{T}//
% From pages 84 and 85 of R. Carter Hill Principles of Econometrics.  




\begin{frame}{Solution: matrix form}
In matrix form
\begin{align*}
\mathbf{y} =& \mathbf{X \beta} + \mathbf{u}\\
\mathbf{u} =& \mathbf{y} - \mathbf{X\beta}\\
\mathbf{u}' \mathbf{u} =& (\mathbf{X \beta} + \mathbf{u})'(\mathbf{X \beta} + \mathbf{u})\\ 
\end{align*}
Taking derivative and re-arranging (see textbook for proof)
\begin{align*}
\mathbf{\beta} = \mathbf{(X`X)}^{-1}\mathbf{X`y}
\end{align*}
\end{frame}

\begin{frame}{Regression Table}
% latex table generated in R 3.0.2 by xtable 1.7-1 package
% Wed Dec 25 22:07:07 2013
\begin{table}[ht]
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\centering
\begin{tabular}{rrrrr}
  \hline
 & Estimate & Std. Error & t value & Pr($>$$|$t$|$) \\ 
  \hline
(Intercept) & 0.0130 & 0.0105 & 1.23 & 0.2203 \\ 
  SPY.R & 1.8303 & 0.2240 & 8.17 & 0.0000 \\ 
   \hline
\end{tabular}
\end{table}
The Adjusted $R^2$ is 0.29, therefore nearly 30\% of the BAC returns are explained by the returns of the market.  95\% confidence intervals for the $\beta$ are 1.39 to 2.27. 
\end{frame}


\begin{frame}{Ordinary Least Squares (OLS)}
There are two important qualities that are desiable in an \emph{estimator}
\begin{itemize}[<+-| alert@+>]
\item Unbiased:  the expected value of the estimator is equal to the population value
\item Efficient: Estimates should be as close as possible to the true value 
\end{itemize}
\pause
Given a number of assumptions OLS is the BLUE \textbf{B}est, \textbf{L}inear, \textbf{U}nbiased, \textbf{E}stimator.   
\end{frame}

\section{OLS Assumptions}
\begin{frame}{OLS Assumptions}
The assumptions for BLUE OLS qualities
\pause
\begin{itemize}[<+-| alert@+>]
\item The errors have a zero mean
\item The errors are \emph{independent and identically distributed} (iid)
\begin{itemize}
\item No serial correlation (errors related to each other)
\item Hetroskedasticity (some errors are systematically larger than others)
\end{itemize}
\item Explanatory variables are not related to the error
\item Additionally, assume \emph{normal errors} if we want to use normal assumption to compute \emph{t-tests} of coefficients
\end{itemize}
\end{frame}

\begin{frame}{Issues}
Therefore, there are a number of potential problems
\begin{itemize}[<+-| alert@+>]
\item Functional form
\begin{itemize}
\item Linear form
\item Missing or superfluous variables
\item Structural breaks
\end{itemize}
\item Evidence of problems
\begin{itemize}
\item Serial correlation in the residuals
\item Hetroscedasticity in the residuals
\end{itemize}
\end{itemize}
\end{frame}

\section{Identifying and dealing with problems}
\begin{frame}{Model Problems: Missing Variables}
If explanatory variables are missing
\pause
\begin{itemize}[<+-| alert@+>]
\item Does theory suggest other variables are important?
\item Tests of structural form and residuals will indicate problems
\item Estimates of coefficients will be biased if there is a relationship between estimated and missing variables
\item Estimated errors will be too large or too small
\end{itemize}
\pause
\begin{block}{}
Solution:
Add missing variable or a proxy
\end{block}
\end{frame}

\begin{frame}{Model Problems: Superfluous Variables}
Unnecessary variables
\pause
\begin{itemize}[<+-| alert@+>]
\item Theory and the t-statistic should guide
\item Estimates are unbiased but inefficient.
\item Multicolinearity is a problem
\begin{itemize}
\item Measuring the same thing twice
\item Singular matrix
\end{itemize}
\end{itemize}
\pause
\begin{block}{}
Solution:
Remove superfluous variable.  Be careful of \emph{the dummy variable problem}
\end{block}
\end{frame}

\begin{frame}{Appropriate model}
There are two additional issues to be aware of 
\pause
\begin{itemize}[<+-| alert@+>]
\item Linear model
\begin{itemize}
\item Non-linear relationship
\item Can variables be transformed (logs)
\end{itemize}
\item Structural breaks
\begin{itemize}
\item Shifts in parameters
\item Use dummy variables
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Textbooks}
All in the library
\pause
\begin{itemize}[<+-| alert@+>]
\item C. Dougherty, "Introduction to Econometrics", OUP
\item JH Stock and M Watson "Introduction to Econometrics",  Pearson
\item D Gujarati, "Basic Econometrics", McGraw-Hill
\end{itemize}  
\end{frame}



\begin{frame}{Bibliography}
\bibliography{myref}
\end{frame}
\end{document}